# prime

./: pom.xml
src/main/java/com/erim/tr/controller/: EmployeeController.java
src/main/java/com/erim/tr/model/: Employee.java
src/main/java/com/erim/tr/service/: EmployeeService.java
src/main/java/com/erim/tr/service/impl/: EmployeeServiceImpl.java
src/main/webapp/: results.xhtml
src/main/webapp/WEB-INF/: web.xml
