<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.erim.tr.app</groupId>
  <artifactId>prime</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prime Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
        <id>jboss</id>
        <name>JBoss Maven Repository</name>
        <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
 <repository>  
    <id>prime-repo</id>  
    <name>PrimeFaces Maven Repository</name>  
    <url>http://repository.primefaces.org</url>  
    <layout>default</layout>  
</repository> 
</repositories>
 
<dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0.3</version>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.0.3</version>
    </dependency>
   <dependency>  
    <groupId>org.primefaces</groupId>  
    <artifactId>primefaces</artifactId>  
    <version>3.1.1</version>  
</dependency> 
    <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>dark-hive</artifactId>
        <version>1.0.1</version>
    </dependency>
    
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId> 
    	<version>0.10.8</version> 
    	<scope>provided</scope> 
   	</dependency>
   	
   	<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>
   	
</dependencies>

	<properties>
		<commons-lang-version>2.3</commons-lang-version>
        <google-guava.version>11.0</google-guava.version>
	</properties>
  
  <build>
    <finalName>prime</finalName>
  </build>
</project>
